{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/home/wei/.pyenv/versions/anaconda3-4.2.0/lib/python3.5/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     73\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mplatform\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m'Windows'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m                                             stdout=self.log_file, stderr=self.log_file)\n\u001b[0m\u001b[1;32m     75\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/wei/.pyenv/versions/anaconda3-4.2.0/lib/python3.5/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds)\u001b[0m\n\u001b[1;32m    946\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 947\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    948\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/wei/.pyenv/versions/anaconda3-4.2.0/lib/python3.5/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1550\u001b[0m                                 \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_executable\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1551\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1552\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'chromedriver'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-cbdefb5f87c5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;31m# 設定進入頁面\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0mhost\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'http://www.yes123.com.tw/admin/'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m \u001b[0mbrowser\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m \u001b[0mbrowser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"job_refer_list.asp\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/wei/.pyenv/versions/anaconda3-4.2.0/lib/python3.5/site-packages/selenium/webdriver/chrome/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, executable_path, port, chrome_options, service_args, desired_capabilities, service_log_path)\u001b[0m\n\u001b[1;32m     60\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m             log_path=service_log_path)\n\u001b[0;32m---> 62\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     64\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/wei/.pyenv/versions/anaconda3-4.2.0/lib/python3.5/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     79\u001b[0m                 raise WebDriverException(\n\u001b[1;32m     80\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m---> 81\u001b[0;31m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[1;32m     82\u001b[0m                 )\n\u001b[1;32m     83\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWebDriverException\u001b[0m: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "# from splinter import Browser\n",
    "\n",
    "# 用 selenium 去爬取  注意： selenium與splinter  是不同東西\n",
    "from selenium import webdriver\n",
    "import time\n",
    "import re\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "# ===========================================================================\n",
    "# 設定進入頁面\n",
    "host = 'http://www.yes123.com.tw/admin/'\n",
    "browser = webdriver.Chrome()\n",
    "browser.get(host + \"job_refer_list.asp\")\n",
    "\n",
    "# 進入頁面輸入關鍵字搜尋\n",
    "browser.find_element_by_id('find_key1').clear()                       # 把欄位清除文字\n",
    "browser.find_element_by_id('find_key1').send_keys('軟體 工程師')       # 輸入文字\n",
    "time.sleep(2)\n",
    "browser.find_element_by_class_name('n_serch_btn').click()             # 搜尋扭\n",
    "time.sleep(2)\n",
    "soup = BeautifulSoup(browser.page_source, 'lxml')                     # 所有網頁的原始碼\n",
    "time.sleep(2)\n",
    "counter = 0                                                           # 頁數\n",
    "\n",
    "while True:\n",
    "    try:\n",
    "        counter += 1                                                  # 頁數迴圈增加\n",
    "        eles = []\n",
    "        for ele in soup.select('a.jobname'):                          # 標題頁網頁連結\n",
    "            eles.append(host + ele['href'])                           # 把標題頁網頁連結取出用 eles 裝箱\n",
    "\n",
    "        browser.find_element_by_tag_name('body').send_keys(Keys.END)  # 模擬鍵盤 （end鍵往下捲動）\n",
    "        time.sleep(3)\n",
    "\n",
    "        with open('link_yes123_test3.csv', 'a') as f:   # 寫入檔案\n",
    "            f.write('\\n'.join(eles) + '\\n')             # 回傳將 str 連結 iterable 各元素的字串\n",
    "\n",
    "        browser.find_element_by_link_text('>').click()  # 點擊按鈕\n",
    "        time.sleep(1)\n",
    "\n",
    "    except Exception as e:                              # 固定寫法有問題丟給 e\n",
    "        print(e)\n",
    "        break\n",
    "\n",
    "print('The end of pages is No.%d' % (counter))\n",
    "print('Browser will quit!')\n",
    "browser.quit()\n",
    "\n",
    "\n",
    "# ===================================================================================\n",
    "\n",
    "# browser.execute_script('window.scrollTo(0, document.body.scrollHeight)')              # 無限捲軸 （josn格式寫法）\n",
    "\n",
    "# browser.find_element_by_tag_name('body').send_keys(Keys.END)                          # 模擬鍵盤 （end鍵往下捲動）\n",
    "\n",
    "# ===================================================================================\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "from collections import Counter\n",
    "from collections import OrderedDict\n",
    "import json\n",
    "#=====================================================================================\n",
    "wc = Counter()              # local variable 'wc' referenced before assignment  要注意區域變數問題！！！  不能放在迴圈\n",
    "wc[\"C\"] = 0                 # 自行建立字典過濾非必要的單字\n",
    "wc[\"C++\"] = 0\n",
    "wc[\"C#\"] = 0\n",
    "wc[\"PYTHON\"] = 0\n",
    "wc[\"JAVA\"] = 0\n",
    "wc[\"JAVASCRIPT\"] = 0\n",
    "wc[\"PHP\"] = 0\n",
    "wc[\"HTML\"] = 0\n",
    "wc[\"SQL\"] = 0\n",
    "wc[\"CSS\"] = 0\n",
    "wc[\"R\"] = 0\n",
    "wc[\"CSS\"] = 0\n",
    "wc[\"BASH\"] = 0\n",
    "wc[\"RUBY\"] = 0\n",
    "wc[\"PERL\"] = 0\n",
    "wc[\"SCALA\"] = 0\n",
    "wc[\"SWIFT\"] = 0\n",
    "wc[\"GO\"] = 0\n",
    "wc[\"DELPHI\"] = 0\n",
    "wc[\"TYPESCRIPT\"] = 0\n",
    "wc[\"JQUERY\"] = 0\n",
    "\n",
    "\n",
    "def get_inner(open_link):\n",
    "    try:\n",
    "        res = requests.get(open_link)\n",
    "        soup = BeautifulSoup(res.text, 'lxml')\n",
    "\n",
    "        line1 = soup.select('div.comp_detail > ul > li > .rr')[0].text          # 徵才說明\n",
    "        line2 = str(soup.select('div.comp_detail > ul > li'))                   # 技能與求職專長(有些會搜尋不到)\n",
    "        line = line1 + line2\n",
    "        up = line.upper()                                                       # 統一轉為大寫處理\n",
    "        line = re.findall('[A-Z]+[+#-C]*', \"%s\" % up)                           # 正規化處理\n",
    "        line_c = []                                                             # 給予list 裝單字元素\n",
    "        for line_a in line:                                                     # 把 line 元素 給予line_a\n",
    "            if line_a not in line_c:                                            # 如果 line_a 的元素不再 lin_c 裡面\n",
    "                line_c.append(line_a)                                           # 把 line_a  附加給 lin_c\n",
    "\n",
    "        for language in line_c:                                                 # 把整理好的line_c 值取出到自定義的 language (list形式)\n",
    "            if language in wc:                                                  # 如果 lines 的東西有在 wc\n",
    "                wc[language] += 1                                               # wc  就+1\n",
    "          # else:                                                               # 取消是因為有自行建立字典會在裡面篩選\n",
    "               #wc[language] = 1                                                # 不然就初值為1\n",
    "\n",
    "    except:\n",
    "        print(open_link)                                                        # print 出有問題的網頁\n",
    "        pass\n",
    "\n",
    "#=============================================================================\n",
    "with open('link_yes123_test3.csv', 'r') as fr:              # 檔案匯入\n",
    "    for open_link in fr.read().strip().split('\\n'):\n",
    "        get_inner(open_link)                                # 把檔案丟入方法\n",
    "# print(open_link)\n",
    "\n",
    "#=============================================================================\n",
    "language = OrderedDict(wc.most_common())\n",
    "print(language)\n",
    "\n",
    "with open('yes123_json.json', 'w') as fu:   # 寫入json檔案\n",
    "    json.dump(language, fu)                 # json 特有\n",
    "    fu.closed\n",
    "print(wc.most_common())"
   ]
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
